# NEXTMART

./: .gitignore  NEXTMART.sln
AppConsole/: APIUsuariosClient.cs  AppConsole.csproj  Program.cs
CORE/: Domain.csproj
CORE/Interfaces/: ICarrinho.cs
CORE/Models/: Carrinho.cs  Carteira.cs  CategoriaProduto.cs  Endereco.cs  ImagemProduto.cs  Item.cs  ItemCarrinho.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  Produto.cs  Tarifa.cs  Usuario.cs  Venda.cs
CORE/Security/: SigningConfigurations.cs  Token.cs  TokenConfigurations.cs
CORE/Util/: RequisicaoServices.cs
CORE/Validate/: Attributes.cs  Validacao.cs
CORE/ViaCEP/: ViaCEPResult.cs
CrossNextMart/CrossNextMart/: App.xaml  App.xaml.cs  CrossNextMart.csproj
CrossNextMart/CrossNextMart.Android/: CrossNextMart.Android.csproj  MainActivity.cs
CrossNextMart/CrossNextMart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CrossNextMart/CrossNextMart.Android/Resources/: Resource.designer.cs
CrossNextMart/CrossNextMart.UWP/: App.xaml  App.xaml.cs  CrossNextMart.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CrossNextMart/CrossNextMart.UWP/Properties/: AssemblyInfo.cs
CrossNextMart/CrossNextMart.iOS/: AppDelegate.cs  CrossNextMart.iOS.csproj  Info.plist  Main.cs
CrossNextMart/CrossNextMart/Banco/: Repositorio.cs
CrossNextMart/CrossNextMart/Utils/: Constants.cs
CrossNextMart/CrossNextMart/Views/: DetalhePedido.xaml  DetalhePedido.xaml.cs  Login.xaml  Login.xaml.cs  Pedidos.xaml  Pedidos.xaml.cs  Perfil.xaml  Perfil.xaml.cs
Repository/: Repository.csproj
Repository/Data/: LojaDBContext.cs
Repository/Migrations/: 20190425005536_inicial.Designer.cs  20190425005536_inicial.cs  20190425170622_addUrlImagem.Designer.cs  20190425170622_addUrlImagem.cs  20190428025432_CArrinho.Designer.cs  20190428025432_CArrinho.cs  20190428030310_nullIdUsuario.Designer.cs  20190428030310_nullIdUsuario.cs  20190428033123_CorrecaoItem.Designer.cs  20190428033123_CorrecaoItem.cs  20190428143024_removeValorTotalVenda.Designer.cs  20190428143024_removeValorTotalVenda.cs  20190511010157_RemoverIdCarrinhoVenda.Designer.cs  20190511010157_RemoverIdCarrinhoVenda.cs  20190522010227_ConsumidorNaVenda.Designer.cs  20190522010227_ConsumidorNaVenda.cs  20190606234303_Statusativoinativo.Designer.cs  20190606234303_Statusativoinativo.cs  20190607003118_Statusativopf.Designer.cs  20190607003118_Statusativopf.cs  LojaDBContextModelSnapshot.cs
Repository/Scripts-Pre-Deploy/: 20190511010157_RemoverIdCarrinhoVenda.Designer.sql
SServices/: JWTServices.cs  SServices.csproj
Services/: ItemServices.cs  LoginServices.cs  LoginServicesJWT.cs  PessoaFisicaServices.cs  PessoaJuridicaServices.cs  PessoaServices.cs  ProdutoServices.cs  Services.csproj  UsuarioServices.cs  VendaServices.cs
Services/Contratos/: IItemServices.cs  ILoginServices.cs  ILoginServicesJWT.cs  IPessoaJuridicaServices.cs  IPessoaServices.cs  IProdutoServices.cs  IServices.cs  IUsuarioServices.cs  IVendaServices.cs
WebAPI/: JwtSecurityExtension.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json
WebAPI/Controllers/: FilesController.cs  LoginController.cs  PedidosController.cs  PessoaFisicasController.cs  PessoaJuridicasController.cs  TestController.cs  UsuariosController.cs
WebAPI/Properties/: launchSettings.json
WebMVC/: Startup.cs  WebMVC.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json
WebMVC/Areas/Identity/: IdentityHostingStartup.cs
WebMVC/Areas/Identity/Pages/: _ViewImports.cshtml
WebMVC/Areas/Identity/Pages/Account/: Login.cshtml.cs
WebMVC/Controllers/: AdminController.cs  AuthController.cs  CarrinhoController.cs  CategoriaProdutosController.cs  CorreiosController.cs  FilesController.cs  LoginController.cs  LojasController.cs  PedidosController.cs  PessoaFisicasController.cs  PessoaJuridicasController.cs  ProdutosController.cs  UsuariosController.cs  VendasController.cs  VitrineLojaController.cs
WebMVC/Models/: AdministradorViewModel.cs  CarrrinhoViewModel.cs  LoginViewModel.cs  LojasViewModel.cs  PessoaFisicaViewModel.cs  PessoaJuridicaViewModel.cs  ProdutosViewModel.cs  UsuarioViewModel.cs  VitrineLojaViewModel.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Thread/CurrentThread/: CurrentCulture.cs
WebMVC/Utils/: AddTestData.cs  FileUtil.cs
WebMVC/Views/Admin/: CadastroTarifa.cshtml  Delete.cshtml  DeleteVenda.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _allVendas.cshtml  _listaTarifas.cshtml  _listaVendas.cshtml
WebMVC/Views/Carrinho/: EditarItem.cshtml  Index.cshtml  Venda.cshtml  _Itens.cshtml
WebMVC/Views/CategoriaProdutos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/Login/: CriarNovo.cshtml  Index.cshtml  _FormEndereco.cshtml  _FormPF.cshtml  _FormPJ.cshtml  _FormUsuario.cshtml
WebMVC/Views/Lojas/: Index.cshtml
WebMVC/Views/Pedidos/: Edit.cshtml  FalhaPagamento.cshtml  Index.cshtml  Pagar.cshtml  _ItensPedido.cshtml  _ItensPedidoBloq.cshtml
WebMVC/Views/PessoaFisicas/: Carteira.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditUsuario.cshtml  Index.cshtml
WebMVC/Views/PessoaJuridicas/: Carteira.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditUsuario.cshtml  Index.cshtml
WebMVC/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Login.cshtml  _Menu.cshtml  _NavbarNextmart.cshtml  _ScriptLayoutBasico.cshtml
WebMVC/Views/Usuarios/: Buscar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/Vendas/: Index.cshtml
WebMVC/Views/VitrineLoja/: Index.cshtml  IndexByIdCategoria.cshtml  IndexByIdComerciante.cshtml  VerProduto.cshtml
WebMVC/wwwroot/css/: custom.css  font-awesome.css  lightbox.css  lightbox.min.css  site.css  style.css
WebMVC/wwwroot/js/: callModal.js  chamador.js  classes.js  lightbox-plus-jquery.js  lightbox.min.js  showPasswordjs.js  site.js
(+2 files in other folders)
